{
  "name": "xmmusic",
  "version": "1.0.0",
  "description": "基于Electron+Vue+TypeScript的跨平台音乐播放器",
  "main": "dist/electron/main/main.js",
  "scripts": {
    "dev": "npm run build:electron && concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:3000 && electron .",
    "postinstall": "PYTHON=/opt/homebrew/bin/python3.11 electron-builder install-app-deps",
    "rebuild": "PYTHON=/opt/homebrew/bin/python3.11 electron-builder install-app-deps",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "NODE_ENV=production vite build",
    "build:electron": "NODE_ENV=production tsc -p tsconfig.electron.json && npm run copy:migrations",
    "copy:migrations": "mkdir -p dist/electron/main/database/migrations && cp src/main/database/migrations/*.sql dist/electron/main/database/migrations/",
    "pack": "NODE_ENV=production electron-builder",
    "dist": "npm run build && NODE_ENV=production electron-builder"
  },
  "keywords": [
    "音乐",
    "播放器",
    "electron",
    "vue",
    "typescript"
  ],
  "author": "zdhsoft",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "concurrently": "latest",
    "electron": "^39.2.1",
    "electron-builder": "latest",
    "electron-rebuild": "^3.2.9",
    "typescript": "5.9",
    "vite": "latest",
    "vue": "3.5.24",
    "wait-on": "latest"
  },
  "dependencies": {
    "@tanstack/vue-virtual": "latest",
    "@vscode/sqlite3": "^5.1.1",
    "chokidar": "latest",
    "deasync": "^0.1.31",
    "exceljs": "latest",
    "howler": "latest",
    "iconv-lite": "latest",
    "music-metadata": "latest",
    "node-id3": "latest",
    "pinia": "latest",
    "vue-i18n": "latest"
  }
}
