{
  "name": "xmmusic",
  "productName": "xmmusic",
  "version": "1.0.7",
  "description": "音乐播放器",
  "main": "dist/electron/main/main.js",
  "scripts": {
    "dev": "npm run build:electron && concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:3000 && electron .",
    "postinstall": "node scripts/install-app-deps.js",
    "rebuild": "node scripts/install-app-deps.js",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "cross-env NODE_ENV=production vite build",
    "build:electron": "cross-env NODE_ENV=production tsc -p tsconfig.electron.json && npm run copy:migrations",
    "copy:migrations": "node scripts/copy-migrations.js",
    "pack": "cross-env NODE_ENV=production electron-builder",
    "dist": "npm run build && cross-env NODE_ENV=production electron-builder",
    "dist:mac": "npm run build && cross-env NODE_ENV=production electron-builder --mac",
    "dist:win": "npm run build && cross-env NODE_ENV=production electron-builder --win --x64",
    "trigger:build": "gh workflow run build.yml",
    "trigger:watch": "gh run watch",
    "trigger:list": "gh run list --workflow=build.yml --limit=5",
    "trigger:script": "./scripts/trigger-build.sh",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "音乐",
    "播放器",
    "electron",
    "vue",
    "typescript"
  ],
  "author": {
    "name": "zdhsoft",
    "email": "zdhsoft@126.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "^2.1.9",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^39.2.1",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^2.1.9",
    "vue": "^3.5.24",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@tanstack/vue-virtual": "^3.13.12",
    "@vueuse/core": "^11.3.0",
    "better-sqlite3": "^12.5.0",
    "chokidar": "^4.0.3",
    "colorthief": "^2.4.0",
    "exceljs": "^4.4.0",
    "fuse.js": "^7.0.0",
    "howler": "^2.2.4",
    "iconv-lite": "^0.7.0",
    "lucide-vue-next": "^0.554.0",
    "music-metadata": "^11.10.1",
    "node-id3": "^0.2.9",
    "pinia": "^3.0.4",
    "sortablejs": "^1.15.3",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.4.5",
    "vuedraggable": "^4.1.0"
  }
}
